<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.996606 0.843247 0.617047 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.990908 0.547861 0.560407 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.996606 0.843247 0.617047 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.2 0.2 0.2 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.655 0.788 1 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.232898 0.232894 0.232897 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.294267 0.294262 0.294265 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNSText-Italic - 10.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>1 1 1 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.087 0.545 1 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNSText-Regular - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNSText-Regular - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>1 1 1 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNSText-Regular - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNSDisplay-Regular - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNSText-Regular - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNSText-Bold - 10.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.166194 0.166189 0.166192 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.2 0.2 0.2 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.372549 0.337255 0.278431 0.1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.129805 0.988645 0.133202 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.2 0.2 0.2 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.996606 0.843247 0.617047 0.15</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.996606 0.843247 0.617047 1</string>
		<key>xcode.syntax.character</key>
		<string>1 0.627 0.627 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.50026 0.500245 0.500253 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.50026 0.500245 0.500253 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.991084 0.810428 0.548091 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.472078 1 0.452102 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.464228 0.764958 0.901319 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.472078 1 0.452102 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.464228 0.764958 0.901319 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.472078 1 0.452102 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.464228 0.764958 0.901319 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.73 0.31 0.059 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.73 0.31 0.059 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.527 0.998 0.525 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.464228 0.764958 0.901319 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.472078 1 0.452102 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.464228 0.764958 0.901319 1</string>
		<key>xcode.syntax.keyword</key>
		<string>1 0.871 0.678 1</string>
		<key>xcode.syntax.number</key>
		<string>1 0.627 0.627 1</string>
		<key>xcode.syntax.plain</key>
		<string>1 1 1 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.73 0.31 0.059 1</string>
		<key>xcode.syntax.string</key>
		<string>0.990908 0.547861 0.560407 1</string>
		<key>xcode.syntax.url</key>
		<string>0.087 0.545 1 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Regular - 12.0</string>
	</dict>
</dict>
</plist>
